
#links {

	width: 100%;
	position: relative;
	position: fixed;
	text-align: right;
	display: flex;
	justify-content: flex-end;
	z-index: 1;


	ul li {
		list-style: none;
	}
	
	li {
		padding: 12px 0px;
		}

	a {
		color: white;
		text-decoration: none;
		margin: 5px;
	}


	}
.linksenlinks:hover {
	filter: opacity(0.5);
	cursor: pointer;
	

}



