*{margin: 0; padding: 0; box-sizing: border-box;}

#social li {
background-color: transparent;
	}


.social {

		position: relative;
		position: fixed;
		z-index: 3;
			
				ul {
				list-style: none;
				width: 100%;
			}

				ul li a {
					width: 60px;
					height: 60px;
					display: inline-block;
					color: white;
					padding: 20px 19px;
					text-decoration: none;
					transition: all .1s ease;
				}
				ul li a:hover {
							width: 125%;	
							}

				p {	display:none; 
					margin-left: 15px;   
					font-family: 'Tahoma', serif;}

}	

.icon-google-plus { background-color: #d95232  }
.icon-whatsapp { background-color: #25d366 }
.icon-skype { background-color: #00abf0 }
.icon-phone { background-color: #ba53ae }

