@import "variables.less";

#porfolio {
    
    height: 30em;
    position: relative;
    margin-left: 20%;
    width: 75%;
	.flex;
	z-index: 2;
    
				a {
					width: 44%;
					height: 44%;
					}
					
				p {
					margin-top: 35%
				}	

			}


.sistemaphp {
background-size: contain;
background-repeat: no-repeat;
transition: 0.6s;
				p {
				display: none;
				}
			}


.sistemaphp:hover {
	transform:scale(1.21);
    text-decoration: none;
    text-align: center;
    			p, a {
				background-color: lightgray;
                color: black;
				display: inline ;
				transition: 1s;
	
			}
		}


#eCom {
		.flex;
		margin-top: -23%;
		list-style: none
}

.imgeCom {
	width: 10%;
	height: 65%;
}

/*EFECTO INTERNO DE PORFOLIO*/
.photos {
    width: 945px;
    height: 400px;
    margin: 100px auto;
    position:relative;
}
.photos > div {
    background-color: rgba(128, 128, 128, 0.5);
    border: 2px solid #444;
    float: left;
    height: 200px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    width: 300px;
    z-index: 1;
    border-radius: 10px;
    transform:scale(1.0);
    transition-duration: 0.5s;
}
.photos > div img{
    width: 100%;
    height: 100%;
}
.photos > div:hover{
    z-index: 10;
    transform:scale(2); 
	cursor: pointer;

}
.photos > div:nth-child(1):hover div {
    height: 0%;
}
.photos > div:nth-child(2):hover div {
    height: 0%;
    margin-top: 100px;
}
.photos > div:nth-child(3):hover div {
    width: 0%;
}
.photos > div:nth-child(4):hover div {
    margin-left: 300px;
    width: 0%;
}
.photos > div:nth-child(5):hover div {
    height: 0%;
    margin-left: 150px;
    margin-top: 50px;
    width: 0%;
}
.photos > div:nth-child(6):hover div {
    margin-left: 150px;
    width: 0%;
}
.photos > div:nth-child(7):hover div {
    height: 0%;
    margin-left: 150px;
    margin-top: 50px;
    width: 0%;
}
.photos > div:nth-child(8):hover div {
    height: 0%;
    margin-left: 150px;
    margin-top: 50px;
    width: 0%;
}
