.colorLetra {
	color: #4D4D4B;
}

@fondo: #eee6e3;

.letra {
		font-family: 'Noticia Text', serif;
}

.hoverCirculos {
	filter: opacity(0.8); cursor: pointer; transform: scale(1.5)
}

.floatR {
	float: right;
}

.inline {
	display: inline-flex;
}

.flex {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;
	margin-left: 10%;
	margin-top: 3%;
}


//habilidades
.tamano {
		width: 230px;
		height: 230px;
		border-radius: 50%;
		margin: 10px;
		text-align: center;
		position: absolute;

	}