<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" href="images/logo.ico">
</head>
<style>
		
	body {
		background-color: black
	}
	.circular-progress {

		background-image: linear-gradient(gray 50%,white 50%);
		position: relative;
		transform: rotate(90deg);
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;

	}

	.circular-progress:before {
		content: "HABILIDAD";
		background: black content-box;
		line-height: 13rem;
		transform: rotate(-90deg);
			position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;
				color: white;
		text-align: center;
		padding: 15px;
		font-size: 26px;
		box-sizing: border-box;
}

	.circular-progress:after {
		content: "ta";
		background: linear-gradient(transparent 50%, black 50%);	
		transform: scale(1.1) rotate(-90deg);
		line-height: 17rem;		
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;
				color: white;
		text-align: center;
		padding: 15px;
		font-size: 26px;
		box-sizing: border-box;
}
</style>
<body>
	
	<div class="circular-progress"></div>



</body>
</html>